# InsertNameHere3

./: NewText.json  NewText.txt  README.md  fakeUserList.md
InsertNameHere3/: InsertNameHere3.sln
InsertNameHere3/InsertNameHere3/: Configuration.cs  InsertNameHere3.csproj  Plugin.cs  PluginAddressResolver.cs  SamplePlugin.json  Service.cs  packages.lock.json
InsertNameHere3/InsertNameHere3/Modules/: ModuleManager.cs  SkillSequenceStateMachine.cs
InsertNameHere3/InsertNameHere3/Modules/Debug/: DebugModule.cs
InsertNameHere3/InsertNameHere3/Modules/PvP/: ActionTracker.cs  EnemyWatcherModule.cs  IPvPModule.cs  PvPAutoProtectionModule.cs  PvPCombatModule.cs  PvPTargetingModule.cs  TargetIconModule.cs
InsertNameHere3/InsertNameHere3/Modules/PvP/Jobs/: BardPvPModule.cs  BasePvPJobModule.cs  DarkKnightPvPModule.cs  DragoonPvPModule.cs  MachinistPvPModule.cs  MonkPvPModule.cs  NinjaPvPModule.cs  ReaperPvPModule.cs  SamuraiPvPModule.cs  ScholarPvPModule.cs  ViperPvPModule.cs  WarriorPvPModule.cs
InsertNameHere3/InsertNameHere3/Windows/: ConfigWindow.cs  MainWindow.cs
InsertNameHere3/InsertNameHere3/utils/: JobHelper.cs  LuminaDebug.cs  LuminaReader.cs
